"General_OK" = "Aceptar";
"General_Cancel" = "Cancelar";
"General_Back" = "Anterior";
"General_Error" = "Error";
"General_ErrorTryAgain" = "Error, por favor intente de nuevo";
"General_Yes" = "Sí";
"General_No" = "No";
"General_Info" = "Información";
"General_Done" = "Hecho";
"General_Apply" = "Aplicar";
"General_Retry" = "Rever";
"General_Refresh" = "Refrescar";
"General_Attention" = "Atención";
"General_Proceed" = "Proceder";
"General_GetDataErrorMessage" = "Algo salió mal ... Haz clic en Actualizar para volver a intentarlo";
"General_Confirmation" = "Confirmación";
"General_Close" = "Cerca";

"Model_AuthenticationFailedException" = "Nombre de usuario o contraseña incorrecta. Inténtalo de nuevo.";
"Model_GenericException" = "Error, por favor intente de nuevo";
"Model_NetworkException" = "Error de red";
"Model_DeviceBlocked" = "Este dispositivo ha sido bloqueado";
"Model_AccessNotAllowed" = "Acceso denegado";
"Model_EmailExists" = "El Email ya existe. Inténtalo de nuevo";
"Model_SecurityToken" = "Acceso denegado";
"Model_InvalidPassword" = "Contraseña invalida";
"Model_InvalidOldPassword" = "Contraseña vieja inválida";
"Model_InvalidUsername" = "Nombre de usuario no válido";
"Model_UsernameExists" = "Este correo electrónico / nombre de usuario ya existe. Inténtalo de nuevo";
"Model_UserNotLoggedIn" = "Usuario no conectado";
"Model_ItemNotFound" = "Objeto no encontrado";
"Model_EmailInvalidException" = "Correo electrónico inválido";

"Welcome_ApplicationTitle" = "Tienda de calidad";
"Welcome_Title" = "Bienvenido";
"Welcome_WelcomeText" = "Para comenzar, toque el botón de abajo para iniciar sesión o para crear una nueva cuenta y configurar su perfil personal. Ser miembro le permite beneficiarse de cupones y ofertas personales, así como de acumular puntos, que se pueden utilizar para la licitación durante su experiencia de compra.";

"Home_Home" = "Casa";
"Home_HomeScreen" = "Pantalla de inicio";
"Home_Welcome" = "Bienvenido";
"Home_SignIn" = "Regístrese para obtener puntos por cada compra";
"Home_Points_Lowercase" = "puntos";

"History_History" = "Historia";
"History_Item_Lowercase" = "ít";
"History_Items_Lowercase" = "artículos";
"History_NoData" = "No hay transacciones previas disponibles";
"History_SearchScreen" = "Historial de compras desde ";

"TransactionView_Expire" = "Vence: ";
"TransactionView_Total" = "Total:";
"TransactionView_Discount" = "Descuento:";
"TransactionView_Vat" = "TINA:";
"TransactionView_Vat2" = "IVA ({0}):";
"TransactionView_Net" = "Total neto:";
"TransactionView_ItemName" = "Nombre del árticulo";
"TransactionView_Qty" = "Cantidad";
"TransactionView_Amount" = "Cantidad";
"TransactionView_TransactionUnavailable" = "Transacción no disponible";
"TransactionView_TransactionUnavailableMsg" = "Esta transacción no está disponible en este momento";

"Location_Locations" = "Ubicaciones";
"Locations_MapOfAllLocations" = "Mapa de todas las ubicaciones";
"Location_Details_Phone" = "Teléfono";
"Location_Details_OpeningHours" = "Horario de apertura";
"Location_CouldNotGetLocation" = "No se pudo obtener la ubicación actual";
"Location_CouldNotGetLocationInstructions" = "Asegúrese de que los Servicios de localización estén habilitados. Para habilitarlo, vaya a la configuración de privacidad y active Servicios de ubicación para esta aplicación.";

"OffersAndCoupons_OffersAndCoupons" = "Ofertas y cupones";
"OffersAndCoupons_Offers" = "Ofertas";
"OffersAndCoupons_Coupons" = "Cupones";
"OffersAndCoupons_NoOffersAndCoupons" = "No hay ofertas ni cupones disponibles";
"OffersAndCoupons_NoOffers" = "No hay ofertas disponibles";
"OffersAndCoupons_NoCoupons" = "No hay cupones disponibles";
"OffersAndCoupons_NoOffersPleaseLogIn" = "No hay ofertas disponibles, intente iniciar sesión.";
"OffersAndCoupons_NoCouponsPleaseLogIn" = "No hay cupones disponibles, intente iniciar sesión.";
"OffersAndCoupons_PointOffers" = "Ofertas puntuales";
"OffersAndCoupons_MemberOffers" = "Ofertas de miembros";
"OffersAndCoupons_GeneralOffers" = "Ofertas generales";
"OffersAndCoupons_ClubOffers" = "Club ofrece";
"OffersAndCoupons_RelatedItems" = "Artículos relacionados";
"OffersAndCoupons_ShowAllRelatedItems" = "Mostrar todos los artículos relacionados";
"OffersAndCoupons_SeeAll" = "Ver todo>";

"Offer_Details_Title" = "Oferta";
"Coupon_Details_Close" = "Cerca";
"Coupon_Details_QRCode" = "Código QR";
"Coupon_Details_PleaseScan" = "Escanee el código QR";
"Coupon_Details_AddToBasket" = "Añadir al carrito";
"Coupon_Details_RemoveFromBasket" = "Eliminar de la cesta";
"Coupon_Details_ValidUntil" = "Válido hasta";
"Checkout_Checkout" = "Revisa";
"Checkout_PlaceOrder" = "Realizar pedido";
"Checkout_ClearBasket" = "Cesta clara";
"Checkout_RemoveItem" = "Remover el artículo";
"Checkout_Total" = "Total";
"Checkout_AreYouSureClearBasket" = "¿Estás seguro de que quieres despejar la canasta?";
"Checkout_ClearBasketErrorTryAgain" = "No se pudo despejar la canasta, intente de nuevo.";
"Checkout_AreYouSurePlaceOrder" = "¿Estás seguro de que quieres hacer el pedido?";
"Checkout_AreYouSureRemoveItem" = "¿Seguro que quieres eliminar este artículo?";
"Checkout_ErrorPlacingOrder" = "No se pudo hacer el pedido Inténtalo de nuevo.";
"Checkout_ThankYou" = "¡Gracias!";
"Checkout_OrderProcessed" = "Su orden ha sido procesada con éxito.";
"Checkout_OrderReceived" = "Hemos recibido su pedido y ahora estamos recopilando el / los artículo / s. Le avisaremos tan pronto como su pedido esté listo.";
"Checkout_ShippingMethod" = "Seleccionar el método de envío";
"Checkout_HomeDelivery" = "Entrega a domicilio";
"Checkout_HomeDeliveryTitle" = "Entrega a domicilio - Pantalla de demostración";
"Checkout_HomeDeliveryMsg" = "Este proceso necesita ser localizado para cada región";
"Checkout_ConfirmOrder" = "Confirmar pedido";
"Checkout_Verify" = "Verifique su pedido antes de continuar";
"Checkout_SubTotal" = "Total parcial:";
"Checkout_Discount" = "Descuento: ";
"Checkout_VAT" = "TINA: ";
"Checkout_HomeDeliveryDescription" = "Permítanos enviarle la orden";
"Checkout_ClickCollectDescription" = "Recoja su pedido en la tienda elegida en su propio horario";
"ClickCollect_NotAvailableTitle" = "No disponible en esta tienda";
"ClickCollect_NotAvailableMsg" = "Artículo / s no disponible, por favor intente con otra tienda";
"ClickCollect_Stores" = "Víveres";
"ClickCollect_Shipping" = "Envío";
"ClickCollect_ClickCollect" = "Clic y Recoger";
"ClickCollect_SendOrderDetails" = "Los detalles del pedido se enviarán a:";
"ClickCollect_Attention" = "¡Atención!";
"ClickCollect_Proceed" = "Haga clic en \"Proceder\" si desea continuar con el siguiente orden.";
"ClickCollect_ItemNotAvailable" = "Este artículo no está disponible en ";
"ClickCollect_ItemsNotAvailable" = "Estos artículos no están disponibles en ";
"ClickCollect_Qty" = "Cantidad: ";
"ClickCollect_StoreDistance" = "km. lejos de aqui";
"ClickCollect_SelectStore" = "Seleccionar la tienda para recoger de";
"Account_Account" = "Cuenta";
"Account_CreateAccount" = "Crear una cuenta";
"Account_ManageAccount" = "Administrar cuenta";
"Account_UpdateAccount" = "Actualizar cuenta";
"Account_Login" = "Iniciar sesión";
"Account_Logout" = "Cerrar sesión";
"Account_AreYouSureLogout" = "¿Estás seguro de que quieres desconectarte?";
"Account_Points_Lowercase" = "puntos";
"Account_Email" = "Email";
"Account_Password" = "Contraseña";
"Account_ConfirmPassword" = "Confirmar contraseña";
"Account_PleaseFillAllFields" = "por favor llene todos los campos requeridos";
"Account_InvalidEmail" = "Email inválido";
"Account_EmptyUsernameError" = "El nombre de usuario no puede estar vacío";
"Account_LastNameRequired" = "El apellido es obligatorio";
"Account_ForgotPassword" = "¿Se te olvidó tu contraseña?";
"Account_PasswordMismatch" = "Contraseña no coincide";
"Account_ResetPasswordTitle" = "Restablecer la contraseña";
"Account_NewPassword" = "Nueva contraseña";
"Account_ConfirmNewPassword" = "Confirmar nueva contraseña";
"Account_OldPassword" = "Contraseña anterior";
"Account_PasswordSuccess" = "Contraseña cambiada correctamente";
"Account_AccountUpdated" = "Cuenta actualizada con éxito";
"Account_ResetPasswordMsg" = "Ingrese su nombre de usuario y se le enviará un código de restablecimiento de contraseña a su correo electrónico";
"Account_ProvidedPasswordsDontMatch" = "Las contraseñas proporcionadas no coinciden";
"Account_AlreadyHaveAnAccountLogIn" = "¿Ya tienes una cuenta? Iniciar sesión.";
"Account_NewUserCreateAnAccount" = "¿Nuevo usuario? Crea una cuenta.";
"Account_Username" = "Nombre de usuario";
"Account_Name" = "Nombre completo";
"Account_Male" = "Masculino";
"Account_Female" = "Hembra";
"Account_AddressOne" = "Dirección 1";
"Account_AddressTwo" = "Dirección 2";
"Account_City" = "Ciudad";
"Account_State" = "Estado";
"Account_Country" = "País";
"Account_PostCode" = "Código postal";
"Account_Change" = "Cambio";
"Account_ChangePassword" = "Cambia la contraseña";
"Account_PhoneNumber" = "Teléfono";
"Account_Required" = "Necesario";
"Account_Optional" = "Opcional";
"Account_DateOfBirth" = "Fecha de nacimiento";
"Account_Gender" = "Género";
"Account_ChooseProfiles" = "Elija perfiles";
"Account_EmptyError" = " no puede estar vacío";
"Account_Continue" = "Continuar";
"Account_ErrorChangePassword" = "Error al cambiar la contraseña";
"Account_Member" = "miembro";
"Account_Profiles" = "Elija perfiles";
"Account_SignUp" = "Regístrate";
"Account_ResetPasswordSuccess" = "Nueva contraseña fue enviada a su correo electrónico";
"Account_ResetCode" = "Restablecer Código";
"Account_ResetPassword" = "Restablecer la contraseña";
"Account_ResetPasswordInstructions" = "El código de restablecimiento se envió a su correo electrónico, úselo para finalizar el restablecimiento de su contraseña";
"Account_NextSchemeLevel" = "Siguiente nivel en {0}. Necesitas otros {1} puntos para convertirte en un {2} miembro.";
"Notification_RemoveNotifications" = "Eliminar todas las notificaciones";
"Notification_AreYouSureRemoveNotifications" = "¿Seguro que quieres eliminar todas las notificaciones?";
"Notification_NoNotifications" = "No Notificaciones.";
"Notification_AreYouSureRemoveNotification" = "¿Seguro que quieres eliminar esta notificación?";
"Notification_Notification" = "Notificación";
"Notification_LoginNotifications" = "Por favor inicie sesión para ver notificaciones.";
"QRCode_QRCode" = "Código QR";
"QRCode_Identify" = "Muestre este código QR para identificarse";
"ScanBarcode_btnLight" = "Ligero";
"ScanBarcode_Error" = "Escaneado fallido";
"SlideoutBasket_Checkout" = "Revisa";
"SlideoutBasket_YourOrder" = "Su pedido";
"SlideoutBasket_BasketEmpty" = "¡Tu canasta esta vacía! Agrega elementos y aparecerán aquí.";
"SlideoutBasket_BasketEmptyAndNotLoggedIn" = "¡Tu canasta esta vacía! Inicia sesión y comienza a agregar elementos.";
"SlideoutBasket_Total" = "Total";
"SlideoutBasket_Coupons" = "Cupones";
"SlideoutBasket_Offers" = "Ofertas";
"SlideoutBasket_QuantityAbbreviation" = "Cantidad";
"SlideoutBasket_Multiplier" = "X";
"SlideoutBasket_ExtraLineFormatStringModifier" = "{0}";
"SlideoutBasket_ExtraLineFormatStringPlus" = "+ {0} {1}";
"SlideoutBasket_ExtraLineFormatStringMinus" = "- {0} {1}";
"SlideoutBasket_ExtraLineFormatStringPlusUom" = "+ {0} {1} {2}";
"SlideoutBasket_ExtraLineFormatStringMinusUom" = "- {0} {1} {2}";
"Basket_Basket" = "Cesta";
"Basket_BasketEmpty" = "¡Tu canasta esta vacía! Agrega elementos y aparecerán aquí.";
"Basket_Total" = "Total";
"Basket_Checkout" = "Revisa";
"EditBasketItem_EditItem" = "Editar elemento";
"EditBasketItem_EditItemErrorTryAgain" = "No se pudo editar el artículo. Inténtalo de nuevo.";
"EditBasketItem_DeleteItemErrorTryAgain" = "No se pudo eliminar el artículo de la cesta, intente nuevamente.";
"AddToBasket_AddToBasket" = "Añadir al carrito";
"AddToBasket_AddToBasketErrorTryAgain" = "No se pudo agregar el artículo a la canasta, intente de nuevo.";
"AddToBasket_AddWishListToBasketErrorTryAgain" = "No se pudo agregar la lista de deseos a la canasta, intente de nuevo.";
"AddToBasket_ItemAddedToBasket" = "¡Artículo agregado a la canasta!";
"AddToBasket_ItemsAddedToBasket" = "Artículos agregados a la cesta!";
"SlideoutMenu_Items" = "Artículos";
"SlideoutMenu_ScanBarcode" = "Escanear código de barras";
"SlideoutMenu_Notifications" = "Notificaciones";
"SlideoutMenu_WishList" = "Lista de deseos";
"SlideoutMenu_Search" = "Buscar";
"SlideoutMenu_ContactUs" = "Contáctenos";
"Item_NotFoundTitle" = "Objeto no encontrado";
"Item_NotFoundMsg" = "Este artículo no está en nuestra base de datos";
"Item_Variant" = "Variante";
"Item_UOM" = "UOM";
"ItemDetails_AddToBasket" = "Añadir al carrito";
"ItemDetails_Modify" = "Modificar";
"ItemDetails_Quantity" = "Cantidad";
"ItemDetails_Per" = "por";
"ItemDetails_ItemAddedToWishList" = "¡Artículo agregado a la lista de deseos!";
"ItemDetails_ItemNotInStock" = "Artículo no en stock";
"ItemDetails_NoItems" = "No hay elementos para mostrar.";
"ItemDetails_Availability" = "Ver disponibilidad";
"ItemDetails_SelectVariant" = "Seleccionar variante";
"ItemDetails_RelatedOffersAndCoupons" = "Ofertas y cupones relacionados";
"ImageZoom_Image" = "Imagen";
"TransactionDetails_Multiplier" = "X";
"TransactionDetails_Transaction" = "Transacción";
"TransactionDetails_ErrorAddingItemToBasket" = "No se pudo agregar el artículo a la cesta";
"TransactionDetails_ErrorAddingSomeItemsToBasket" = "No se pudieron agregar todos los artículos a la cesta";
"WishList_WishList" = "Lista de deseos";
"WishList_RemoveFromWishList" = "Eliminar de la lista de deseos";
"WishList_AreYouSureRemoveItem" = "¿Seguro que quieres eliminar este elemento de tu lista de deseos?";
"WishList_AddToBasket" = "Añadir la lista de deseos a la cesta";
"WishList_AddToWishList" = "Añadir a la lista de deseos";
"WishList_NoItems" = "No hay elementos en la lista de deseos.";
"WishList_AddItemToWishListErrorTryAgain" = "No se pudo agregar el artículo a la lista de deseos, intente de nuevo.";
"WishList_RemoveItemFromWishListErrorTryAgain" = "No se pudo eliminar el elemento de la lista de deseos. Inténtalo de nuevo.";
"WishList_ClearWishList" = "Borrar lista de deseos";
"WishList_ClearWishListAreYouSure" = "¿Estás seguro de que deseas borrar la lista de deseos?";
"WishList_ClearWishListErrorTryAgain" = "No se pudo borrar la lista de deseos. Inténtalo de nuevo.";
"WishList_Login" = "Por favor inicie sesión para agregar elementos a su lista de deseos.";
"Notifications_Notifications" = "Notificaciones";
"Notifications_DeleteAll" = "Eliminar todas las notificaciones";
"Search_NoResults" = "La búsqueda no arrojó resultados";
"Search_Instruction" = "Use la barra de búsqueda para búsqueda general.";
"SearchScreen_Coupons" = "Cupones";
"SearchScreen_ItemCategories" = "Categorías de artículos";
"SearchScreen_Items" = "Artículos";
"SearchScreen_Notifications" = "Notificaciones";
"SearchScreen_Offers" = "Ofertas";
"SearchScreen_ProductGroups" = "Grupos de productos";
"SearchScreen_Profiles" = "Perfiles";
"SearchScreen_ShoppingLists" = "ShoppingLists";
"SearchScreen_Stores" = "Víveres";
"SearchScreen_Transactions" = "Actas";
"MapView_AllLocations" = "todas las localizaciones";
"Hidden_Settings_ChangeWS" = "Cambiar el servicio web";
"Hidden_Settings_HiddenSettings" = "Configuraciones ocultas";
"Hidden_Settings_URL" = "URL";
"Hidden_Settings_Resource" = "Recurso";
"Hidden_Settings_WebserviceChanged" = "El servicio web ha cambiado";
"Hidden_Settings_WebserviceChangeSuccessMessage" = "ATENCIÓN Reinicie la aplicación COMPLETAMENTE presionando dos veces el botón de inicio y deslizando la aplicación. Luego vuelve a abrirlo.";
"HiddenSettings_Ping" = "Silbido";
"HiddenSettings_AreYouSure" = "¿Estás seguro de que quieres cambiar el servicio web?";
"HiddenSettings_Version" = "Versión {0}";
"MoreScreen_More" = "Más";
"Weekday_Monday" = "lunes";
"Weekday_Tuesday" = "martes";
"Weekday_Wednesday" = "miércoles";
"Weekday_Thursday" = "jueves";
"Weekday_Friday" = "viernes";
"Weekday_Saturday" = "sábado";
"Weekday_Sunday" = "domingo";
"SearchPopUp_Title" = "Elija las categorías en las que desea buscar";
"SearchPopUp_Item" = "ít.";
"SearchPopUp_Offer" = "Oferta";
"SearchPopUp_Coupon" = "Cupón";
"SearchPopUp_Notification" = "Notificación";
"SearchPopUp_History" = "Historia";
"SearchPopUp_ShoppingList" = "Lista de la compra";
"SearchPopUp_Store" = "- Tienda";
"ChangeVariantQtyPopUp_SelectVariant" = "Por favor seleccione la variante";
"ChangeVariantQtyPopUp_PleaseChooseVariant" = "Por favor, elija la variante para todas las dimesiones";
"Related_ItemTitle" = "Artículos relacionados";
"Related_OfferTitle" = "Ofertas y cupones relacionados";
