
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRCodeReader", "QRReader\QRCodeReader.csproj", "{A3599238-15A5-4504-A74F-FB097B24D4DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestQRCodeReader", "TestQRCodeReader\TestQRCodeReader.csproj", "{ACE00600-72F2-4B32-A004-4E876F85F769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3599238-15A5-4504-A74F-FB097B24D4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3599238-15A5-4504-A74F-FB097B24D4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3599238-15A5-4504-A74F-FB097B24D4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3599238-15A5-4504-A74F-FB097B24D4DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACE00600-72F2-4B32-A004-4E876F85F769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACE00600-72F2-4B32-A004-4E876F85F769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACE00600-72F2-4B32-A004-4E876F85F769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACE00600-72F2-4B32-A004-4E876F85F769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
